ACDFCT.W5N_2022_08_19.txt
ACDVOC.W5N_2022_08_19.txt
ANLSYN.W5N_2022_08_19.txt
APPROB.W5C_2022_08_19.txt
APPROB.W5N_2022_08_19.txt
BLKROT.W5N_2022_08_19.txt
CALC.W5C_2022_08_19.txt
CALC.W5N_2022_08_19.txt
CONFRM.W5N_2022_08_19.txt
GIWHAT.W5N_2022_08_19.txt
GIWHER.W5N_2022_08_19.txt
LETPAT.W5A_2022_08_19.txt
LETPAT.W5N_2022_08_19.txt
LNGEXP.W5N_2022_08_19.txt
LWIDNT.W5C_2022_08_19.txt
LWIDNT.W5N_2022_08_19.txt
LWRTFL.W5N_2022_08_19.txt
LWRTFL.W5R_2022_08_19.txt
MAGCMP.W5A_2022_08_19.txt
MAGCMP.W5N_2022_08_19.txt
MEMWRD.W5N_2022_08_19.txt
MPRBID.W5N_2022_08_19.txt
MTHFLU.W5C_2022_08_19.txt
MTHFLU.W5N_2022_08_19.txt
MTRCZ2.W5N_2022_08_19.txt
MTRCZ3.W5N_2022_08_19.txt
NUMPAT.W5A_2022_08_19.txt
NUMPAT.W5N_2022_08_19.txt
NUMREV.W5N_2022_08_19.txt
NUMSEN.W5C_2022_08_19.txt
NUMSEN.W5N_2022_08_19.txt
NUMSER.W5N_2022_08_19.txt
NWDREP.W5N_2022_08_19.txt
OBJNUM.W5N_2022_08_19.txt
ORLCMP.W5N_2022_08_19.txt
ORLRDG.W5C_2022_08_19.txt
ORLRDG.W5N_2022_08_19.txt
OVANT.W5N_2022_08_19.txt
OVSYN.W5N_2022_08_19.txt
PARCMP.W5C_2022_08_19.txt
PARCMP.W5N_2022_08_19.txt
PHNRET.W5N_2022_08_19.txt
PHNRET.W5R_2022_08_19.txt
PICVOC.W5N_2022_08_19.txt
PSGCMP.W5C_2022_08_19.txt
PSGCMP.W5N_2022_08_19.txt
RDGREC.W5N_2022_08_19.txt
RPDLET.W5A_2022_08_19.txt
RPDLET.W5N_2022_08_19.txt
RPDNUM.W5A_2022_08_19.txt
RPDNUM.W5N_2022_08_19.txt
RPDPHO.W5A_2022_08_19.txt
RPDPHO.W5N_2022_08_19.txt
RPDPIC.W5A_2022_08_19.txt
RPDPIC.W5N_2022_08_19.txt
RPDQNT.W5A_2022_08_19.txt
RPDQNT.W5N_2022_08_19.txt
SEGMNT.W5N_2022_08_19.txt
SEMRET.W5N_2022_08_19.txt
SEMRET.W5R_2022_08_19.txt
SENREP.W5N_2022_08_19.txt
SNDBLN.W5N_2022_08_19.txt
SNDDEL.W5N_2022_08_19.txt
SNDREV.W5N_2022_08_19.txt
SNDSUB.W5N_2022_08_19.txt
SPAREL.W5N_2022_08_19.txt
SPELL.W5C_2022_08_19.txt
SPELL.W5N_2022_08_19.txt
SPLSND.W5N_2022_08_19.txt
SRDGFL.W5C_2022_08_19.txt
SRDGFL.W5N_2022_08_19.txt
STYCMP.W5N_2022_08_19.txt
STYREC.W5N_2022_08_19.txt
SWRTAC.W5C_2022_08_19.txt
SWRTAC.W5N_2022_08_19.txt
SWRTFL.W5C_2022_08_19.txt
SWRTFL.W5N_2022_08_19.txt
SYMBIN.W5A_2022_08_19.txt
SYMBIN.W5N_2022_08_19.txt
Test_DataExport_Filter_Template (4).csv
TSTOBS.W5N_2022_08_19.txt
UNDDIR.W5N_2022_08_19.txt
VAL.W5N_2022_08_19.txt
VRBANL.W5N_2022_08_19.txt
VRBATN.W5N_2022_08_19.txt
VWKMEM.W5N_2022_08_19.txt
WJ5TSI.W5N_2022_08_19.txt
WRDATK.W5C_2022_08_19.txt
WRDATK.W5N_2022_08_19.txt
WRDGFL.W5A_2022_08_19.txt
WRDGFL.W5N_2022_08_19.txt
WRTSMP.W5C_2022_08_19.txt
WRTSMP.W5N_2022_08_19.txt
